<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JSON</title>
    <style>
      body {
        display: flex;
        gap: 15px;
        flex-wrap: wrap;
      }

      .flex-item {
        width: 350px;
        border: 1px solid rgb(206, 206, 206);
        border-radius: 3%;
      }
      .status {
        font-size: small;
        font-weight: bold;
      }
      .thumbnail {
        border-top: 1px solid rgb(231, 231, 231);
        border-bottom: 1px solid rgb(231, 231, 231);
        width: 350px;
        height: 350px;
        vertical-align: auto;
      }
      .megaphone {
        height: 20px;
        margin-top: 10px;
        margin-right: 5px;
        margin-left: 10px;
      }
      .info {
        fill: rgb(93, 93, 246);
        color: rgb(93, 93, 246);
        display: flex;
        align-content: center;
        flex-wrap: wrap;
      }
      .difficulty {
        display: inline-block;
        border: 1px solid rgb(187, 187, 187);
        border-radius: 15%;
        /* padding-left: 20px;
        padding-right: 20px; */
        padding: 5px;
        margin-left: 10px;
      }
      .title {
        padding-left: 20px;
        font-style: bold;
      }
    </style>
  </head>
  <body>
    <script src="data2.js"></script>
    <script>
      console.log(data);
      s = "";
      for (const i of data) {
        s += `
        <div class="flex-item">
            <div class="info">
                <svg class="megaphone" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M480 32c0-12.9-7.8-24.6-19.8-29.6s-25.7-2.2-34.9 6.9L381.7 53c-48 48-113.1 75-181 75H192 160 64c-35.3 0-64 28.7-64 64v96c0 35.3 28.7 64 64 64l0 128c0 17.7 14.3 32 32 32h64c17.7 0 32-14.3 32-32V352l8.7 0c67.9 0 133 27 181 75l43.6 43.6c9.2 9.2 22.9 11.9 34.9 6.9s19.8-16.6 19.8-29.6V300.4c18.6-8.8 32-32.5 32-60.4s-13.4-51.6-32-60.4V32zm-64 76.7V240 371.3C357.2 317.8 280.5 288 200.7 288H192V192h8.7c79.8 0 156.5-29.8 215.3-83.3z"/></svg>
                <p class="status">${i.study_status.name}</p>
            </div>
            <img class="thumbnail" src="${i.thumbnail}" alt="" />
            <div class="diff">
                <p class="difficulty">${i.difficulty.name}</p>
            </div>
          <h2 class="title">${i.title}</h2>

        </div>
        `;
      }
      document.querySelector("body").innerHTML = s;
    </script>
  </body>
</html>
